# MicroSD カード作成時、初期 WiFi 認証情報の設定を可能にします。
uboot_setenv(uboot-env, "wifi_ssid", "\${NERVES_WIFI_SSID}")
uboot_setenv(uboot-env, "wifi_passphrase", "\${NERVES_WIFI_PASSPHRASE}")
uboot_setenv(uboot-env, "wifi_force", "\${NERVES_WIFI_FORCE}")

# MicroSD カード作成時、デフォルトのシリアル番号の上書きを可能にします。
uboot_setenv(uboot-env, "nerves_serial_number", "\${NERVES_SERIAL_NUMBER}")
